[System]
Name='mortgage2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Assets'
Range=[0 1000]
NumMFs=3
MF1='Low':'trapmf',[-450 -50 0 150]
MF2='Medium':'trapmf',[50 250 450 650]
MF3='High':'trapmf',[500 700 1000 1450]

[Input2]
Name='Income'
Range=[0 100]
NumMFs=4
MF1='Low':'trapmf',[-30 0 10 25]
MF2='Medium':'trapmf',[15 35 35 55]
MF3='High':'trapmf',[40 60 60 80]
MF4='Very_High':'trapmf',[60 80 100 130]

[Output1]
Name='Applicant'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[-4.5 0 2 4]
MF2='Medium':'trapmf',[2 5 5 8]
MF3='High':'trapmf',[6 8 10 14.5]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
