[System]
Name='University_Acceptance'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CGPA'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[-4.5 0 6 7.5]
MF2='Medium':'trapmf',[7 7.5 8.5 9]
MF3='High':'trapmf',[8.5 9.5 10 14.5]

[Input2]
Name='GRE'
Range=[0 340]
NumMFs=3
MF1='Low':'trapmf',[-153 0 200 250]
MF2='Medium':'trapmf',[200 250 300 320]
MF3='High':'trapmf',[300 320 340 493]

[Input3]
Name='Publications'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[-4.5 0 1 2]
MF2='Medium':'trapmf',[1 2 4 5]
MF3='High':'trapmf',[4 6 10 14.5]

[Output1]
Name='Acceptance'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-45 0 20 40]
MF2='Medium':'trapmf',[30 40 60 70]
MF3='High':'trapmf',[60 80 100 145]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
